# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
affine=2.3.0=pyhd3eb1b0_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py38h7f8727e_0
astropy=5.0.4=py38hce1f21e_0
asttokens=2.0.5=pyhd3eb1b0_0
attrs=21.4.0=pyhd3eb1b0_0
aws-c-common=0.4.57=he6710b0_1
aws-c-event-stream=0.1.6=h2531618_5
aws-checksums=0.1.9=he6710b0_0
aws-sdk-cpp=1.8.185=hce553d0_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py38h06a4308_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
blosc=1.21.0=h8c45485_0
bokeh=2.4.2=py38h06a4308_1
bottleneck=1.3.4=py38hce1f21e_0
brotli=1.0.9=he6710b0_2
brotlipy=0.7.0=py38h27cfd23_1003
brunsli=0.1=h2531618_0
bzip2=1.0.8=h7b6447c_0
c-ares=1.18.1=h7f8727e_0
ca-certificates=2022.6.15=ha878542_0
cairo=1.16.0=h19f5f5c_2
cartopy=0.18.0=py38h0d9ca2b_1
certifi=2022.6.15=py38h578d9bd_0
cffi=1.15.0=py38hd667e15_1
cfitsio=3.470=hf0d0db6_6
cftime=1.5.1.1=py38hce1f21e_0
charls=2.2.0=h2531618_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=7.1.2=pyhd3eb1b0_0
click-plugins=1.1.1=pyhd3eb1b0_0
cligj=0.7.2=py38h06a4308_0
cloudpickle=2.0.0=pyhd3eb1b0_0
cmake=3.22.2=pypi_0
colorcet=3.0.0=py38h06a4308_0
cryptography=37.0.1=py38h9ce1e76_0
curl=7.82.0=h7f8727e_0
cycler=0.11.0=pyhd3eb1b0_0
cython=0.29.28=py38h295c915_0
cytoolz=0.11.0=py38h7b6447c_0
dask=2022.5.0=py38h06a4308_0
dask-core=2022.5.0=py38h06a4308_0
datashader=0.13.0=pyhd3eb1b0_1
datashape=0.5.4=py38h06a4308_1
debugpy=1.5.1=py38h295c915_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
distributed=2022.5.0=py38h06a4308_0
distro=1.7.0=pypi_0
entrypoints=0.4=py38h06a4308_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.4.4=h295c915_0
fiona=1.8.13.post1=py38hc820daa_0
fontconfig=2.13.1=h6c09931_0
fonttools=4.29.1=pypi_0
freetype=2.11.0=h70c0345_0
freexl=1.0.6=h27cfd23_0
fsspec=2022.3.0=py38h06a4308_0
gdal=3.0.2=py38h2c27f0e_2
geopandas=0.9.0=py_1
geopandas-base=0.9.0=py_1
geos=3.8.0=he6710b0_0
geotiff=1.7.0=hd69d5b1_0
geoviews=1.9.5=pyhd8ed1ab_0
geoviews-core=1.9.5=pyha770c72_0
giflib=5.2.1=h7b6447c_0
glib=2.69.1=h4ff587b_1
hdf4=4.2.13=h3ca952b_2
hdf5=1.10.6=hb1b8bf9_0
heapdict=1.0.1=pyhd3eb1b0_0
holoviews=1.14.8=pyhd3eb1b0_0
hvplot=0.7.3=pyhd3eb1b0_1
icu=58.2=he6710b0_3
idna=3.3=pyhd3eb1b0_0
imagecodecs=2021.8.26=py38h4cda21f_0
imageio=2.9.0=pyhd3eb1b0_0
importlib-metadata=4.11.3=py38h06a4308_0
importlib_resources=5.2.0=pyhd3eb1b0_1
iniconfig=1.1.1=pyhd3eb1b0_0
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=6.9.1=py38h06a4308_0
ipython=8.3.0=py38h06a4308_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.18.1=py38h06a4308_1
jinja2=3.0.3=pyhd3eb1b0_0
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9e=h7f8727e_0
json-c=0.13.1=h1bed415_0
jsonschema=4.4.0=py38h06a4308_0
jupyter_client=7.2.2=py38h06a4308_0
jupyter_core=4.10.0=py38h06a4308_0
jupyterlab_pygments=0.1.2=py_0
jxrlib=1.1=h7b6447c_2
kealib=1.4.14=hb50703a_1
kiwisolver=1.4.2=py38h295c915_0
krb5=1.19.2=hac12032_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libaec=1.0.4=he6710b0_1
libboost=1.73.0=h3ff78a5_11
libcurl=7.82.0=h0b77cf5_0
libdap4=3.19.1=h6ec2957_0
libdeflate=1.8=h7f8727e_5
libedit=3.1.20210910=h7f8727e_0
libev=4.33=h7f8727e_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgdal=3.0.2=he6cead7_2
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=11.2.0=h1234567_1
libkml=1.3.0=h7ecb851_5
libllvm11=11.1.0=h3826bc1_1
libnetcdf=4.8.1=h42ceab0_1
libnghttp2=1.46.0=hce63b2e_0
libpng=1.6.37=hbc83047_0
libpq=12.9=h16c4e8d_3
libsodium=1.0.18=h7b6447c_0
libspatialindex=1.9.3=h2531618_0
libspatialite=4.3.0a=hbedb2dc_20
libssh2=1.10.0=h8f2d780_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.2.0=h85742a9_0
libuuid=1.0.3=h7f8727e_2
libwebp=1.2.2=h55f646e_0
libwebp-base=1.2.2=h7f8727e_0
libxcb=1.15=h7f8727e_0
libxml2=2.9.14=h74e7548_0
libzip=1.5.1=h8d318fa_1004
libzopfli=1.0.3=he6710b0_0
llvmlite=0.38.0=py38h4ff587b_0
locket=1.0.0=py38h06a4308_0
lz4=3.1.3=py38h27cfd23_0
lz4-c=1.9.3=h295c915_1
mapclassify=2.4.3=pyhd3eb1b0_0
markdown=3.3.4=py38h06a4308_0
markupsafe=2.1.1=py38h7f8727e_0
matplotlib-base=3.5.1=py38ha18d171_1
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=py38h7b6447c_1000
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
mpi=1.0=mpich
mpi4py=3.0.3=py38h028fd6f_0
mpich=3.3.2=hc856adb_0
msgpack-python=1.0.3=py38hd09550d_0
multipledispatch=0.6.0=py38_0
munch=2.5.0=pyhd3eb1b0_0
munkres=1.1.4=py_0
nbclient=0.5.13=py38h06a4308_0
nbconvert=6.4.4=py38h06a4308_0
nbformat=5.3.0=py38h06a4308_0
ncurses=6.3=h7f8727e_2
nest-asyncio=1.5.5=py38h06a4308_0
netcdf4=1.5.7=py38ha0f2276_1
networkx=2.7.1=pyhd3eb1b0_0
notebook=6.4.8=pyha770c72_0
numba=0.55.1=py38h51133e4_0
numexpr=2.8.1=py38h807cd23_2
numpy=1.22.2=pypi_0
numpy-base=1.21.5=py38ha15fc14_3
opencv-python=4.5.5.64=pypi_0
openjpeg=2.4.0=h3ad879b_0
openssl=1.1.1p=h5eee18b_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.1=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
panel=0.13.0=py38h06a4308_0
param=1.12.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.2.0=pyhd3eb1b0_1
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.0.1=pypi_0
pip=21.2.4=py38h06a4308_0
pixman=0.40.0=h7f8727e_1
pluggy=1.0.0=py38h06a4308_1
poppler=0.81.0=h01f5e8b_2
poppler-data=0.4.11=h06a4308_0
proj=6.2.1=hc80f0dc_0
prometheus_client=0.13.1=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
psutil=5.9.0=py38h5eee18b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
py=1.11.0=pyhd3eb1b0_0
pycold=0.1.0=dev_0
pycparser=2.21=pyhd3eb1b0_0
pyct=0.4.8=py38_0
pyerfa=2.0.0=py38h27cfd23_0
pygments=2.11.2=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyproj=2.6.1.post1=py38hb3025e9_1
pyrsistent=0.18.0=py38heee7806_0
pyshp=2.1.3=pyhd3eb1b0_0
pysocks=1.7.1=py38h06a4308_0
pytest=7.1.1=py38h06a4308_0
python=3.8.12=h12debd9_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.15.1=pyhd3eb1b0_0
python_abi=3.8=2_cp38
pytz=2021.3=pypi_0
pyviz_comms=2.0.2=pyhd3eb1b0_0
pywavelets=1.3.0=py38h7f8727e_0
pyyaml=6.0=py38h7f8727e_1
pyzmq=22.3.0=py38h295c915_2
rasterio=1.2.10=py38h9a6c7ee_0
readline=8.1.2=h7f8727e_1
requests=2.28.0=py38h06a4308_0
rioxarray=0.11.1=pyhd8ed1ab_0
rtree=0.9.7=py38h06a4308_1
scikit-build=0.13.1=pypi_0
scikit-image=0.19.2=py38h51133e4_0
scikit-learn=1.0.2=py38h51133e4_1
scipy=1.8.0=pypi_0
seaborn=0.11.2=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=61.2.0=py38h06a4308_0
shapely=1.7.1=py38h1728cc4_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.9=h295c915_0
snuggs=1.4.7=pyhd3eb1b0_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
soupsieve=2.3.1=pyhd3eb1b0_0
sqlite=3.38.5=hc218d9a_0
stack_data=0.2.0=pyhd3eb1b0_0
tbb=2021.5.0=hd09550d_0
tblib=1.7.0=pyhd3eb1b0_0
terminado=0.13.1=py38h06a4308_0
testpath=0.6.0=py38h06a4308_0
threadpoolctl=2.2.0=pyh0d69192_0
tifffile=2021.7.2=pyhd3eb1b0_2
tiledb=2.2.9=hffe1d7a_0
tk=8.6.12=h1ccaba5_0
tomli=1.2.2=pyhd3eb1b0_0
toolz=0.11.2=pyhd3eb1b0_0
tornado=6.1=py38h27cfd23_0
tqdm=4.64.0=py38h06a4308_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=4.1.1=hd3eb1b0_0
typing_extensions=4.1.1=pyh06a4308_0
urllib3=1.26.9=py38h06a4308_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py38_1
wheel=0.37.1=pyhd3eb1b0_0
xarray=0.20.1=pyhd3eb1b0_1
xerces-c=3.2.3=h780794e_0
xz=5.2.5=h7f8727e_1
yaml=0.2.5=h7b6447c_0
zeromq=4.3.4=h2531618_0
zfp=0.5.5=h295c915_6
zict=2.1.0=py38h06a4308_0
zipp=3.8.0=py38h06a4308_0
zlib=1.2.12=h7f8727e_2
zstd=1.4.9=haebb681_0
