numpy>=1.23.2  ; python_version < '4.0'  and python_version >= '3.11'  # Python 3.11
numpy>=1.21.6  ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
numpy>=1.21.6  ; python_version < '3.10' and python_version >= '3.9'   # Python 3.9
numpy>=1.21.6  ; python_version < '3.9'  and python_version >= '3.8'   # Python 3.8

joblib>=1.1.0
pyyaml>=5.4.1

fiona>=1.8.22  ;  python_version < '4.0'  and python_version >= '3.11'    # Python 3.11+
fiona>=1.8.21  ;  python_version < '3.11'

scikit_learn>=1.1.3     ; python_version < '4.0'  and python_version >= '3.11'    # Python 3.11+
scikit_learn>=1.1.1     ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
scikit-learn>=0.24.2    ; python_version < '3.10' and python_version >= '3.9'     # Python 3.9
scikit-learn>=0.24.2    ; python_version < '3.9'  and python_version >= '3.8'     # Python 3.8

scikit_image>=0.20.0  ;  python_version < '4.0'  and python_version >= '3.11'    # Python 3.11+
scikit_image>=0.19.3  ;  python_version < '3.11' and python_version >= '3.10'    # Python 3.10
scikit_image>=0.18.1  ;  python_version < '3.10'    

pandas>=1.5.0  ; python_version < '4.0'  and python_version >= '3.11'   # Python 3.11+
pandas>=1.3.5  ; python_version < '3.11' and python_version >= '3.10'   # Python 3.10
pandas>=1.4.0  ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
pandas>=1.4.0  ; python_version < '3.9' and python_version >= '3.8'     # Python 3.8

astropy>=5.2.2     ; python_version < '4.0'  and python_version >= '3.11'    # Python 3.11+
astropy>=5.1       ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
astropy>=5.1       ; python_version < '3.10' and python_version >= '3.9'     # Python 3.9
astropy>=5.1       ; python_version < '3.9'  and python_version >= '3.8'     # Python 3.8


# rasterio>=1.3

# Note: 
# gdal is also required, but needs to be installed separately 
# due to depending on an external package index.
# see gdal.txt
