numpy>=1.21.6    ;  python_version >= '3.10'    # Python 3.10+
numpy>=1.20.0    ;  python_version <  '3.10'    # Python 3.6-3.9

joblib>=1.1.0
pyyaml>=5.4.1

scikit_learn>=1.1.1   ;  python_version >= '3.10'    # Python 3.10+ 
scikit_learn>=0.24.2  ;  python_version <  '3.10'    # Python 3.8

scikit_image>=0.19.3  ;  python_version >= '3.10'    # Python 3.10+ 
scikit_image>=0.18.1  ;  python_version <  '3.10'    # Python 3.8

pandas>=1.3.5     ;                            python_version >= '3.10'    # Python 3.10+
pandas>=1.4.0     ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
pandas>=1.4.0     ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
pandas>=1.2.0     ; python_version < '3.8' and python_version >= '3.7.1'    # Python 3.7.1
pandas>=1.0.0     ; python_version < '3.7.1' and python_version >= '3.6.1'    # Python 3.6.1


# Note: 
# gdal is also required, but needs to be installed separately 
# due to depending on an external package index.
# see gdal.txt
